<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <title>Cart Demo</title>
  </head>
  <body>
    <div id="reactjs-app"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
